{
  "name": "nsp-tokens",
  "version": "0.2.0",
  "type": "module",
  "description": "Code-first design tokens: modular DTCG source, one build, Figma + web outputs.",
  "files": [
    "tokens",
    "scripts",
    "docs",
    "dist",
    "build/css",
    "build/tailwind",
    "README.md",
    "CLAUDE.md",
    "ROADMAP.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "contrast-report": "node scripts/contrast-report.mjs",
    "build:figma": "node scripts/build-figma.mjs",
    "build:css": "node scripts/build-css.mjs",
    "build:preview": "node scripts/build-preview.mjs",
    "build": "npm run validate && npm run build:figma && npm run build:css && npm run build:preview"
  },
  "dependencies": {
    "culori": "^4.0.1",
    "style-dictionary": "^4.3.3"
  },
  "devDependencies": {
    "@radix-ui/colors": "^3.0.0"
  }
}
